/**--------------
    Dark mode
--------------**/
body {
  background-color: #181d27;
}

p, li, a, label {
  color: #aab2bf;
}

.progress {
  background-color: #181d27;
}

.lh-btn-primary:hover, .lh-primary-btn:hover, .lh-btn-secondary:hover {
  background-color: #181d27;
}

input {
  color: #aab2bf;
}
input::-webkit-input-placeholder {
  color: #aab2bf !important;
}
input::-moz-placeholder {
  color: #aab2bf !important;
}
input:-ms-input-placeholder {
  color: #aab2bf !important;
}
input::-ms-input-placeholder {
  color: #aab2bf !important;
}
input::placeholder {
  color: #aab2bf !important;
}

.page-item a {
  color: #aab2bf;
}

.page-item.active .page-link {
  color: #ced2d9;
}

#lh-overlay {
  background-color: #181d27;
}

.lh-header {
  background-color: rgba(34, 41, 53, 0.7);
  border-bottom: 1px solid #313a4b;
}
.lh-header .lh-main-menu ul li.dropdown ul.sub-menu {
  background-color: #262e3d;
  border-color: transparent;
}
.lh-header .lh-main-menu ul li.dropdown ul.sub-menu li a {
  color: #aab2bf;
}
.lh-header .lh-header-items .outer-ring {
  border: 1px solid #9ba5b5;
}
.lh-header .lh-header-items .outer-ring .inner-ring {
  background-color: #9ba5b5;
}
.lh-header .lh-header-items .header-search-box input {
  border: 1px solid #313a4b;
  background: #1e2531;
  color: #aab2bf;
}
.lh-header .lh-header-items .header-search-box input:focus {
  border: 1px solid #313a4b;
}
.lh-header .lh-header-items .right-header .lh-hover-drop:hover {
  background-color: #181d27;
}
.lh-header .lh-header-items .right-header .lh-hover-drop .lh-hover-drop-panel {
  background: #262e3d;
}
.lh-header .lh-header-items .right-header .lh-hover-drop .lh-hover-drop-panel .details h6 {
  color: #ced2d9;
}
.lh-header .lh-header-items .right-header .lh-hover-drop .lh-hover-drop-panel .border-top {
  border-color: #313a4b !important;
}
.lh-header .lh-header-items .right-header .lh-hover-drop .lh-hover-drop-panel ul li a {
  color: #aab2bf;
}
.lh-header .lh-header-items .right-header .lh-hover-drop .lh-hover-drop-panel ul li a:hover {
  background-color: #1e2531;
}
.lh-header .lh-header-items .right-header .lh-right-tool > a:hover {
  background-color: #181d27;
}
.lh-header .lh-header-items .right-header .lh-right-tool .title {
  color: #ced2d9;
  border-bottom: 1px solid #313a4b;
}
.lh-header .lh-header-items .right-header .lh-right-tool i {
  color: #9ba5b5;
}

[data-mode=light] {
  border-right: 1px solid #313a4b #313a4b;
}

.lh-mobile-menu {
  background-color: #181d27;
}
.lh-mobile-menu .lh-menu-title .lh-close-menu {
  color: #aab2bf;
}
.lh-mobile-menu .lh-menu-inner .lh-menu-content ul li a {
  border-color: #313a4b;
  color: #aab2bf;
}
.lh-mobile-menu .lh-menu-inner .lh-menu-content ul li .menu-toggle:before {
  color: #aab2bf;
}
.lh-mobile-menu .lh-menu-inner .lh-menu-content ul li .sub-menu li a {
  color: #aab2bf !important;
}

.lh-card {
  background-color: #1e2531;
  border: 1px solid #313a4b;
  border-bottom: 3px solid #313a4b;
  border-top: 3px solid #313a4b;
}
.lh-card .lh-card-header {
  border-color: #313a4b;
}
.lh-card .lh-card-header .lh-card-title {
  color: #ced2d9;
}
.lh-card .lh-card-header .header-tools > a, .lh-card .lh-card-header .header-tools .date {
  border-color: #313a4b;
  color: #9ba5b5;
}
.lh-card .lh-card-header .header-tools > a i, .lh-card .lh-card-header .header-tools .date i {
  color: #9ba5b5;
}
.lh-card .lh-card-header .header-tools .dots {
  border-color: #313a4b;
  color: #9ba5b5;
}
.lh-card .lh-card-header .header-tools .dots i {
  color: #9ba5b5;
}

.dropdown .dropdown-toggle {
  border-color: #313a4b;
}
.dropdown .dropdown-toggle i {
  color: #9ba5b5;
}

.dropdown-menu {
  background-color: #262e3d;
}
.dropdown-menu li a {
  color: #9ba5b5 !important;
}
.dropdown-menu li a:hover {
  background-color: #1e2531 !important;
}
.dropdown-menu .dropdown-item {
  color: #9ba5b5 !important;
}
.dropdown-menu .dropdown-item:hover {
  background-color: #1e2531 !important;
}

[data-header-mode-tool=light] {
  background-color: rgb(255, 255, 255);
}
[data-header-mode-tool=light] .lh-header-items .right-header .lh-right-tool {
  color: #485568;
}
[data-header-mode-tool=light] .lh-header-items .right-header .lh-right-tool > a:hover {
  background-color: #e9ecef;
}
[data-header-mode-tool=light] .lh-header-items .right-header .lh-right-tool > a i {
  color: #485568;
}
[data-header-mode-tool=light] .lh-header-items .right-header .lh-right-tool i {
  color: #485568;
}
[data-header-mode-tool=light] .lh-header-items .right-header .lh-hover-drop:hover {
  background-color: #e9ecef;
}
[data-header-mode-tool=light] .lh-header-items .header-search-box input {
  background: #fff;
  border: 1px solid #eee;
  color: #999;
}
[data-header-mode-tool=light] .lh-header-items .header-search-box input:focus {
  border: 1px solid #eee;
}

.daterangepicker {
  background-color: #262e3d;
}
.daterangepicker .ranges li {
  color: #9ba5b5;
}
.daterangepicker .ranges li:hover {
  background-color: #1e2531 !important;
}
.daterangepicker .ranges li.active {
  background-color: #1e2531 !important;
  color: #fff !important;
}
.daterangepicker .calendar-table {
  border-color: transparent;
  background-color: #262e3d !important;
}
.daterangepicker .calendar-table td, .daterangepicker .calendar-table th {
  color: #aab2bf;
  background-color: #262e3d !important;
}
.daterangepicker .calendar-table td span, .daterangepicker .calendar-table th span {
  border-color: #fff !important;
}
.daterangepicker .calendar-table td:hover, .daterangepicker .calendar-table th:hover {
  color: #aab2bf;
}
.daterangepicker .calendar-table td.active, .daterangepicker .calendar-table td.in-range {
  background-color: #181d27 !important;
}
.daterangepicker .drp-selected {
  color: #fff;
}
.daterangepicker .drp-buttons .btn {
  color: #fff;
}
.daterangepicker .drp-buttons {
  border-color: #313a4b;
}

.daterangepicker.show-ranges .drp-calendar.left {
  border-color: #313a4b;
}

.calendar .filler {
  background: rgba(24, 29, 39, 0.8) !important;
  border-color: transparent;
}
.calendar .event-container {
  background: rgba(24, 29, 39, 0.8) !important;
  border-color: #313a4b;
}
.calendar .event-container .close:before, .calendar .event-container .close:after {
  background-color: #fff;
}
.calendar .event-container .event, .calendar .event-container .event-date {
  color: #aab2bf;
  border-color: #313a4b;
}
.calendar tbody tr td {
  color: #aab2bf;
}
.calendar table {
  border-color: #313a4b;
}
.calendar table td {
  color: #ced2d9;
}
.calendar table th {
  color: #aab2bf !important;
}
.calendar header .simple-calendar-btn {
  border-color: #313a4b;
}
.calendar header .simple-calendar-btn:hover {
  background-color: #181d27;
}
.calendar header .month {
  color: #aab2bf;
}

.lh-map-detail .title {
  border-color: #313a4b;
}
.lh-map-detail .title h5 {
  color: #ced2d9;
}
.lh-map-detail .lh-detail-list .lh-label p {
  color: #aab2bf;
}

thead td {
  border-color: #313a4b !important;
}
thead th {
  color: #ced2d9;
}
thead tr {
  background-color: #181d27;
}

table.dataTable thead .sorting:before {
  color: #ced2d9;
}
table.dataTable td {
  background: transparent;
  border-color: #313a4b !important;
  color: #aab2bf;
}
table.dataTable td, table.dataTable th {
  background: transparent;
  color: #aab2bf;
}

.page-link, .page-item {
  color: #aab2bf !important;
}

.paginate_button.page-item.disabled a {
  background-color: #313a4b !important;
}

.paginate_button.page-item.active a {
  background-color: #262e3d !important;
}

.btn-outline-success {
  border-color: #313a4b !important;
  color: #aab2bf;
}
.btn-outline-success:hover {
  border-color: #313a4b !important;
  color: #aab2bf;
}

div.dataTables_wrapper div.dataTables_length select {
  background-color: #181d27;
  border-color: #313a4b;
  color: #aab2bf;
}
div.dataTables_wrapper div.dataTables_filter input {
  background-color: #181d27;
  border-color: #313a4b;
  color: #aab2bf;
}
div.dataTables_wrapper div.dataTables_info {
  color: #aab2bf;
}

.page-item a {
  background-color: #181d27 !important;
  border-color: #313a4b !important;
}

.todo-list .form-group span {
  color: #aab2bf;
}
.todo-list .form-group:not(:last-child) {
  border-color: #313a4b;
}

.lh-tools-sidebar .lh-tools-sidebar-toggle {
  border: 1px solid #313a4b;
  background-color: rgba(255, 255, 255, 0.2);
}

.apexcharts-canvas svg text {
  color: #aab2bf !important;
}

.apexcharts-legend-text {
  color: #aab2bf !important;
}

.apexcharts-xaxis text, .apexcharts-yaxis text {
  color: #aab2bf !important;
  fill: #aab2bf !important;
}

.lh-card-content .lh-chart-header {
  border: 1px solid #313a4b;
}
.lh-card-content .lh-chart-header .block h5 {
  color: #ced2d9;
}
.lh-card-content .lh-chart-header .block h6 {
  color: #9ba5b5;
}
.lh-card-content .lh-chart-header-2 {
  border-color: #313a4b;
}
.lh-card-content .lh-chart-header-2 .block h5 {
  color: #ced2d9;
}
.lh-card-content .lh-chart-header-2 .block h6 {
  color: #9ba5b5;
}

.activity-list ul li:before {
  border-color: #313a4b;
}
.activity-list ul li .date-time {
  background-color: #181d27;
}
.activity-list ul li .date-time:before {
  border-color: #313a4b;
}
.activity-list ul li .date-time .time {
  border-color: #313a4b;
  color: #aab2bf;
}
.activity-list ul li .date-time .time:before {
  background-color: #313a4b;
}
.activity-list ul li .title {
  color: #ced2d9;
}
.activity-list ul li .detail {
  color: #aab2bf;
}

.lh-event-list ul p {
  color: #ced2d9;
}
.lh-event-list ul p .time {
  color: #aab2bf;
}

.jvectormap-container {
  background-color: #1e2531 !important;
}

.jvectormap-zoomin, .jvectormap-zoomout {
  background-color: #1e2531 !important;
  color: #9ba5b5;
}

.lh-page-title .lh-breadcrumb h5 {
  color: #ced2d9;
}
.lh-page-title .lh-breadcrumb ul li {
  color: #aab2bf;
}
.lh-page-title .lh-breadcrumb ul li a {
  color: #aab2bf;
}
.lh-page-title .lh-tools .refresh {
  background-color: #1e2531;
  color: #9ba5b5;
}
.lh-page-title .lh-tools .calendar {
  background-color: #1e2531;
  color: #9ba5b5;
}
.lh-page-title .lh-tools .calendar i {
  color: #9ba5b5;
}
.lh-page-title .lh-tools .filter button {
  background-color: #1e2531;
  border-color: transparent;
}
.lh-page-title .lh-tools .filter button i {
  color: #9ba5b5;
}

.simple-table tr td {
  border-color: #313a4b;
}
.simple-table tr td .title, .simple-table tr td .users-view {
  color: #ced2d9;
}

.lh-shopping-cart p, .lh-shopping-cart a {
  color: #fff !important;
}

.lh-review-detail .lh-review-card h6, .lh-review-detail .lh-review-card p {
  color: #ced2d9;
}

.lh-chatapp #fx_chat #chat_sidebar {
  background: #1e2531;
}
.lh-chatapp #fx_chat #chat_sidebar #search {
  border-color: #313a4b;
}
.lh-chatapp #fx_chat #chat_sidebar #search i, .lh-chatapp #fx_chat #chat_sidebar #search input {
  color: #9ba5b5;
}
.lh-chatapp #fx_chat #chat_sidebar #contacts ul li.contact:not(:last-child) {
  border-color: #313a4b !important;
}
.lh-chatapp #fx_chat .content .messages {
  background-color: #181d27;
}
.lh-chatapp #fx_chat .content .messages ul li p {
  border: 1px solid transparent;
  background-color: #1f2531 !important;
  color: #9ba5b5 !important;
}
.lh-chatapp #fx_chat .content .contact-profile {
  border-bottom: 1px solid #181d27;
}
.lh-chatapp #fx_chat .content .message-input {
  border-top: 1px solid #181d27;
}
.lh-chatapp #fx_chat .content .message-input .wrap-send input {
  background-color: #181d27;
  border-color: #313a4b;
  color: #9ba5b5;
}
.lh-chatapp #fx_chat .content .message-input .wrap-send .send-btn {
  border-color: #313a4b;
}
.lh-chatapp .lh-search-popup .search.dropdown-menu.show {
  background-color: #343c4d;
}
.lh-chatapp .lh-search-popup .search.dropdown-menu.show input {
  background-color: #181d27;
  border-color: #313a4b;
  color: #9ba5b5;
}
.lh-chatapp .lh-search-popup .search.dropdown-menu.show i {
  color: #9ba5b5;
}

.accordion .accordion-header {
  background-color: #262e3d;
}
.accordion .accordion-header button {
  background-color: #181d27;
  border-color: #313a4b;
  color: #9ba5b5;
}
.accordion .accordion-item {
  background-color: #262e3d;
}
.accordion .accordion-body {
  background-color: #181d27;
}
.accordion .accordion-collapse {
  border-color: #313a4b;
  background-color: #262e3d;
}

.todo-list .lh-task-assig li span {
  color: #9ba5b5;
}

.team-sticky-bar .lh-team-block-detail {
  border-color: #313a4b;
}
.team-sticky-bar .lh-team-block-detail h5 {
  color: #ced2d9;
}

.team-overview h3 {
  color: #ced2d9;
}

.team-details h6 {
  border-color: #313a4b;
  background-color: #181d27;
  color: #ced2d9;
}
.team-details ul li {
  color: #9ba5b5;
}
.team-details ul li a {
  color: #9ba5b5;
}
.team-details ul li strong {
  color: #ced2d9;
}

.lh-profile-add .profile-img .avatar-edit input + label {
  background-color: #181d27;
  border-color: #313a4b;
}
.lh-profile-add .profile-img .avatar-edit input + label:hover {
  border-color: #313a4b;
}

input, .form-control, textarea {
  background-color: #262e3d;
  border-color: #313a4b;
  color: #9ba5b5;
}
input:focus, .form-control:focus, textarea:focus {
  background-color: #262e3d;
  color: #9ba5b5;
  border-color: #313a4b;
}

.team-list .nav-link {
  border-color: #313a4b;
  color: #9ba5b5;
}
.team-list .nav-link:hover {
  background-color: #181d27;
  border-color: #313a4b;
  color: #9ba5b5;
}
.team-list .nav-link.active {
  border-color: #313a4b;
  background-color: #181d27;
  color: #ced2d9;
}
.team-list .dropdown {
  background-color: #181d27;
}
.team-list .dropdown .dropdown-toggle {
  background-color: #262e3d;
  border-color: #313a4b !important;
}

.team-details .lh-card-content.label-card {
  border: 1px solid #313a4b;
  border-radius: 5px;
}

.lh-product-uploads .avatar-upload .avatar-preview {
  border-color: #313a4b !important;
}
.lh-product-uploads .avatar-upload .avatar-edit input + label {
  background-color: #262e3d;
}
.lh-product-uploads .lh-vendor-main-img .thumb-upload-set .thumb-upload .thumb-preview {
  border-color: #313a4b !important;
}
.lh-product-uploads .lh-vendor-main-img .thumb-upload-set .thumb-upload .thumb-edit input + label {
  background-color: #262e3d;
}

.bootstrap-tagsinput {
  border-color: #313a4b !important;
}
.bootstrap-tagsinput .tag {
  color: #9ba5b5;
}

.lh-category .lh-cat-list table tbody tr td .lh-sub-cat-tag {
  color: #9ba5b5;
  background-color: rgba(72, 85, 104, 0.2);
}

.lh-category h3 {
  color: #ced2d9;
}

.vendor-sticky-bar .lh-vendor-block-detail {
  border-color: #313a4b !important;
}
.vendor-sticky-bar .lh-vendor-block-detail h5 {
  color: #ced2d9;
}
.vendor-sticky-bar .lh-vendor-info ul li {
  color: #9ba5b5;
}

.vendor-profile h3 {
  color: #ced2d9;
}

.vendor-details h6 {
  background-color: #181d27;
  border-color: #313a4b !important;
  color: #ced2d9;
}
.vendor-details ul li {
  color: #9ba5b5;
}
.vendor-details ul li strong {
  color: #ced2d9;
}
.vendor-details ul li a {
  color: #9ba5b5;
}

.lh-invoice .invoice-wrapper address {
  color: #9ba5b5;
}
.lh-invoice .invoice-wrapper .table-invoice > thead > tr {
  background-color: #181d27;
}
.lh-invoice .invoice-wrapper .table-invoice > tbody > tr:nth-of-type(even) > * {
  background-color: #262e3d;
}
.lh-invoice .invoice-wrapper .note {
  background-color: #262e3d;
  color: #9ba5b5;
}
.lh-invoice .invoice-wrapper .note label {
  color: #ced2d9;
}
.lh-invoice .invoice-wrapper .list-unstyled li span {
  color: #ced2d9 !important;
}

tbody > tr td {
  color: #9ba5b5 !important;
}

.project-list-card .project-list .project-list-head .tools a i {
  color: #9ba5b5;
}
.project-list-card .project-list .project-list-body .project-team a {
  color: #9ba5b5;
}
.project-list-card .project-list .project-list-body .project-detail {
  border-color: #313a4b;
}
.project-list-card .project-list .project-list-body .project-detail img {
  border-color: #313a4b;
}
.project-list-card .project-list .project-list-body .project-detail .detail a {
  color: #ced2d9;
}
.project-list-card .project-list .project-list-footer .progress {
  background-color: #313a4b;
}
.project-list-card .project-list .project-list-footer .footer-block h6 {
  color: #ced2d9 !important;
}
.project-list-card .project-list .project-list-footer .footer-block p {
  color: #9ba5b5 !important;
}

.lh-attached-list {
  border-color: #313a4b !important;
}
.lh-attached-list .lh-attached-block .lh-attached-icon {
  background-color: #181d27;
}
.lh-attached-list .lh-attached-block .lh-attached-icon i {
  color: #9ba5b5;
}

.project-overview-card .project-list .project-list-body .project-detail {
  background-color: #1e2531;
}
.project-overview-card .project-list .project-list-body .project-detail .title {
  color: #ced2d9;
}
.project-overview-card .project-list .project-list-body .project-detail .point li {
  color: #9ba5b5;
}

.project-label {
  border-color: #313a4b;
}
.project-label .label-card h5 {
  color: #9ba5b5;
}

.comments-block .comments-list ul li .name {
  color: #ced2d9;
}
.comments-block .comments-list ul li:not(:last-child) {
  border-color: #313a4b;
}

.project-create-card .ql-toolbar.ql-snow {
  border-color: #313a4b;
  background-color: #1e2531;
}
.project-create-card .ql-toolbar.ql-snow .ql-picker-label {
  color: #9ba5b5;
}
.project-create-card .text-editor {
  border-color: #313a4b;
}
.project-create-card .text-editor ul li {
  color: #9ba5b5;
}

.ql-snow .ql-stroke {
  stroke: #9ba5b5;
}

.project-create-card .project-team-list {
  border-color: #313a4b;
}

.card-body-header h6 {
  color: #ced2d9;
}
.card-body-header input {
  border-color: #313a4b;
}

.lh-code {
  border-color: #313a4b;
  background-color: #181d27;
}
.lh-code pre {
  color: #ced2d9;
}
.lh-code pre span {
  color: #ced2d9;
  background-color: #181d27;
}
.lh-code pre code {
  background-color: #181d27;
  color: #ced2d9;
}

.lh-remix-icons .lh-icon-block .remix-icons {
  color: #ced2d9;
}
.lh-remix-icons .lh-icon-block h4, .lh-remix-icons .lh-icon-block span {
  color: #9ba5b5;
}

.material-icons div {
  border-color: #313a4b;
}
.material-icons div i, .material-icons div span {
  color: #9ba5b5;
}
.material-icons div code {
  border-color: #313a4b;
}

.mdi-show-code i, .mdi-show-code span {
  color: #9ba5b5;
}

.weather-card {
  background-color: #1e2531;
}
.weather-card p {
  color: #ced2d9;
}
.weather-card h2 {
  color: #62676f;
}

.accordion-item .accordion-button {
  color: #fff !important;
}
.accordion-item .accordion-body {
  color: #9ba5b5;
}

.lh-typo {
  color: #ced2d9;
}

.detail-card ul li {
  color: #9ba5b5;
}

.alert-popup ul li {
  color: #9ba5b5;
  border-color: #313a4b;
}
.alert-popup ul li:hover {
  background-color: #181d27;
}

.swal2-show, .swal2-popup {
  background-color: #262e3d !important;
}
.swal2-show .swal2-title, .swal2-popup .swal2-title {
  color: #ced2d9;
}
.swal2-show .swal2-html-container, .swal2-popup .swal2-html-container {
  color: #9ba5b5;
}

.lh-role .lh-role-item .team-detail .info h6 {
  color: #ced2d9;
}
.lh-role .lh-role-item .team-detail .info p {
  color: #9ba5b5;
}
.lh-role .lh-role-item:not(:last-child) {
  border-color: #313a4b;
}

.lh-login-page .login-form, .lh-login-page .signup-form, .lh-login-page .forgot-form, .lh-login-page .login-form, .lh-login-page .signup-form, .lh-login-page .forgot-form {
  background-color: #262e3d;
}
.lh-login-page .login-form p, .lh-login-page .signup-form p, .lh-login-page .forgot-form p, .lh-login-page .login-form p, .lh-login-page .signup-form p, .lh-login-page .forgot-form p {
  color: #9ba5b5;
}
.lh-login-page .login-form p b, .lh-login-page .signup-form p b, .lh-login-page .forgot-form p b, .lh-login-page .login-form p b, .lh-login-page .signup-form p b, .lh-login-page .forgot-form p b {
  color: #9ba5b5;
}
.lh-login-page .login-form input, .lh-login-page .signup-form input, .lh-login-page .forgot-form input, .lh-login-page .login-form input, .lh-login-page .signup-form input, .lh-login-page .forgot-form input {
  background-color: #181d27 !important;
  color: #9ba5b5 !important;
  border-color: #313a4b !important;
}
.lh-login-page .login-form .input-control .division-lines:before, .lh-login-page .login-form .input-control .division-lines:after, .lh-login-page .signup-form .input-control .division-lines:before, .lh-login-page .signup-form .input-control .division-lines:after, .lh-login-page .forgot-form .input-control .division-lines:before, .lh-login-page .forgot-form .input-control .division-lines:after, .lh-login-page .login-form .input-control .division-lines:before, .lh-login-page .login-form .input-control .division-lines:after, .lh-login-page .signup-form .input-control .division-lines:before, .lh-login-page .signup-form .input-control .division-lines:after, .lh-login-page .forgot-form .input-control .division-lines:before, .lh-login-page .forgot-form .input-control .division-lines:after {
  background-color: #313a4b !important;
}
.lh-login-page .login-form .input-control .label-container, .lh-login-page .signup-form .input-control .label-container, .lh-login-page .forgot-form .input-control .label-container, .lh-login-page .login-form .input-control .label-container, .lh-login-page .signup-form .input-control .label-container, .lh-login-page .forgot-form .input-control .label-container {
  color: #9ba5b5;
}
.lh-login-page .login-form .input-control .label-container .checkmark, .lh-login-page .signup-form .input-control .label-container .checkmark, .lh-login-page .forgot-form .input-control .label-container .checkmark, .lh-login-page .login-form .input-control .label-container .checkmark, .lh-login-page .signup-form .input-control .label-container .checkmark, .lh-login-page .forgot-form .input-control .label-container .checkmark {
  background-color: #262e3d !important;
}
.lh-login-page .login-form .input-control a:hover, .lh-login-page .signup-form .input-control a:hover, .lh-login-page .forgot-form .input-control a:hover, .lh-login-page .login-form .input-control a:hover, .lh-login-page .signup-form .input-control a:hover, .lh-login-page .forgot-form .input-control a:hover {
  color: #9ba5b5;
}
.lh-login-page .login-form .input-control .login-with-btns .already-acc, .lh-login-page .signup-form .input-control .login-with-btns .already-acc, .lh-login-page .forgot-form .input-control .login-with-btns .already-acc, .lh-login-page .login-form .input-control .login-with-btns .already-acc, .lh-login-page .signup-form .input-control .login-with-btns .already-acc, .lh-login-page .forgot-form .input-control .login-with-btns .already-acc {
  color: #9ba5b5;
}
.lh-login-page .login-form .input-control .login-with-btns .already-acc a:hover, .lh-login-page .signup-form .input-control .login-with-btns .already-acc a:hover, .lh-login-page .forgot-form .input-control .login-with-btns .already-acc a:hover, .lh-login-page .login-form .input-control .login-with-btns .already-acc a:hover, .lh-login-page .signup-form .input-control .login-with-btns .already-acc a:hover, .lh-login-page .forgot-form .input-control .login-with-btns .already-acc a:hover {
  color: #fff;
}
.lh-login-page .login-form h6, .lh-login-page .signup-form h6, .lh-login-page .forgot-form h6, .lh-login-page .login-form h6, .lh-login-page .signup-form h6, .lh-login-page .forgot-form h6 {
  color: #ced2d9 !important;
}

.lh-notify-bar {
  background-color: #262e3d;
}
.lh-notify-bar .lh-bar-title h6 {
  color: #ced2d9;
}
.lh-notify-bar .lh-bar-content .nav.nav-tabs {
  background-color: #181d27;
  border-color: #262e3d;
}
.lh-notify-bar .lh-bar-content .nav.nav-tabs .nav-link.active {
  background-color: #262e3d;
  border-color: #262e3d;
  color: #ced2d9;
}
.lh-notify-bar .lh-bar-content .nav.nav-tabs .nav-link {
  color: #9ba5b5;
}
.lh-notify-bar .lh-bar-content .nav.nav-tabs .nav-link:hover {
  border-color: #313a4b;
}
.lh-notify-bar .lh-bar-content .download-files .download {
  border-color: #313a4b;
}

.lh-alert-list ul li {
  border-color: #313a4b;
}
.lh-alert-list ul li .title {
  color: #ced2d9;
}
.lh-alert-list ul li .time {
  color: #959ca9;
}

.lh-message-list ul li {
  border-color: #313a4b;
}
.lh-message-list ul li .detail .name {
  color: #ced2d9;
}
.lh-message-list ul li .detail .time {
  color: #959ca9;
}
.lh-message-list ul li .reply {
  background-color: #181d27;
  color: #ced2d9;
}

.lh-tools-sidebar {
  background-color: #262e3d;
}
.lh-tools-sidebar .lh-bar-title {
  border-color: #313a4b;
}
.lh-tools-sidebar .lh-bar-title h6 {
  color: #ced2d9;
}
.lh-tools-sidebar .lh-tools-detail .lh-tools-block h3 {
  color: #ced2d9;
}
.lh-tools-sidebar .lh-tools-detail .lh-tools-block .lh-tools-info .lh-tools-item img {
  border-color: #313a4b;
}

.lh-chat-list li {
  border-color: #313a4b;
}
.lh-chat-list li p {
  color: #9ba5b5;
}

.user-message {
  background-color: #262e3d;
}

.bot-message {
  background-color: #1e2531;
}

.lh-ai-input {
  border-top: 1px solid #313a4b;
}
.lh-ai-input input {
  border: 1px solid #313a4b;
  color: #9ba5b5;
}
.lh-ai-input button {
  border: 1px solid transparent;
}

.bot-response:after {
  color: rgba(255, 255, 255, 0.5);
  background: #1e2531;
}

.activity-list.chat-history ul li .history-list a {
  color: #9ba5b5;
}
.activity-list.chat-history ul li ul li .icon-list {
  background-color: #1e2531;
}
.activity-list.chat-history ul li ul li .icon-list .chat-icon {
  border: 1px solid #313a4b;
}

footer {
  background-color: #1e2531;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
}
footer .copyright p {
  color: #9ba5b5;
}

.guest-profile h5 {
  color: #fff !important;
}

.guest-card .list li {
  color: #9ba5b5;
}

.booking-details h6 {
  color: #9ba5b5;
}

.booking-box h6 {
  color: #fff;
}

.facilities-details h6 {
  color: #9ba5b5;
}

.booking-details {
  border-color: #313a4b;
}

.room-card .list li {
  color: #9ba5b5;
}

.lh-card.booked {
  background-color: rgb(24, 29, 39);
}

.section-title h4 {
  color: #fff;
}

.card-booking .lh-user-detail .form-group input, .card-booking .lh-user-detail .form-group select {
  background-color: #272e3d;
  color: #9ba5b5;
  border-color: #313a4b;
}

.lh-invoice .invoice-wrapper .note p {
  color: #9ba5b5;
}

.lh-menu-details .lh-card-title {
  color: #fff;
}

.menu-card .list li {
  color: #9ba5b5;
}
/*# sourceMappingURL=dark.css.map */